APP_PORT=3001
APP_HOST="0.0.0.0"
APP_ENV=development
APP_NAME=dtt-api

POSTGRES_URI=postgres://postgres:postgres@localhost:5432/dtt?sslmode=disable

REDIS_ADDRESS=127.0.0.1:6379
REDIS_PASSWORD=

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=no-reply@dtt.id
SMTP_PASS=default
SMTP_FROM="dtt <no-reply@dtt.id>"
